<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header-sec{
      width: 100%;
      background-color: aquamarine;
    }
    .footer-sec{
      width: 100%;
      font-size: 16px;
      font-weight: 500 !important;
      position: fixed;
      bottom: 0px;
      padding: 5px 0;
      background-color: #f3f3f3;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
    }
    .my_info{
      padding: 10px 40px;
    }
    .main-sec{
      padding-bottom: 60px;
    }
    /* main project body */
    .list_div{
      width:100%;
      margin: 30px 0px;
      margin-bottom: 80px;
    }
    .list_div p{
      text-align: start;
      font-size: 18px;
    }
    .unorder-div{
      width: 48.3%;
      background-color: aqua;
      float: left;
      margin: 40px 0;
    }
    li{
      padding: 0 10px;
    }
    .order-div{
      width: 48.3%;
      background-color: blanchedalmond;
      float: right;
      margin: 40px 0;
    }
    .img_box{
      width: 100%;
      margin-bottom: 20px;
      height: 1000px;
      overflow: hidden;
      background-repeat: no-repeat;
    }
    .img_box h1{
      margin-left: 80px;
      font-size: 30px;
      
    }
  </style>
</head>
<body>
  <section class="header-sec">
    <div class="container">
      <div class="my_info">
        <h3>Roll no : 193053-21-0008</h2>
        <h3>Registration no. : 053-1111-0172-19</h2>
        
      </div>
    </div>
  </section>

  <section class="main-sec">
    
    <div class="container">
      <div class="list_div">
        <h1 style="text-align: start; margin-top: 60px; font-size: 30px;">Yes it is possible to modify the picture as a link. The picture shown below works like that</h1>

        <p>HTML tags like < a> can have certain attributes. The href attribute is mandatory in the < a> tag. Additionally it is possible to use the title attribute which specifies a text that emerges when the mouse cursor is moved above a link.
             This kind of text is called a tool tip. Modify the link that you created in the previous exercise so that a tool tip says "This leads you to another page." when the mouse cursor is over the link.</p>
        
      </div>
      <div class="img_box">
        <h1>We can go back to previous page by clicking this <strong style="color: greenyellow">scenario</strong></h1>
        <a href="index1.html"><img src="gobackimg.jpg" width="1200px" height="700px"></a>
      </div>
    </div>
  </section>

  <section class="footer-sec">
    <div class="container">
      <p style="text-align: center;"><b>University of Calcutta assignment 2021</b> Semester 4 @jogesh chandra chaudhuri college</p>
    </div>
  </section>
</body>
</html>