<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header-sec{
      width: 100%;
      background-color: aquamarine;
    }
    .footer-sec{
      width: 100%;
      font-size: 16px;
      font-weight: 500 !important;
      position: fixed;
      bottom: 0px;
      padding: 5px 0;
      background-color: #f3f3f3;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
    }
    .my_info{
      padding: 10px 40px;
    }
    .main-sec{
      padding-bottom: 60px;
    }
    /* main project body */
    .list_div{
      width:100%;
      margin: 30px 0px;
      margin-bottom: 80px;
    }
    .list_div p{
      text-align: start;
      font-size: 18px;
    }
    .unorder-div{
      width: 48.3%;
      background-color: aqua;
      float: left;
      margin: 40px 0;
    }
    li{
      padding: 0 10px;
    }
    .order-div{
      width: 48.3%;
      background-color: blanchedalmond;
      float: right;
      margin: 40px 0;
    }
    .img_box{
      width: 100%;
      margin-bottom: 20px;
      height: 800px;
      overflow: hidden;
      background-repeat: no-repeat;
    }
    
    .btn-next{
      text-align: center;
      padding: 10px;
      width: 250px;
      background-color:blue;
      border: none;
      margin: 20px 0px 10px 0;
      border-radius:40px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
    }
    .btn-next:hover{
      background-color: orange;
      font-weight: bold;
      color: #000;
    }
    .btn-div{
      position: relative;
      text-align: center;
      width: 100%;
      margin-bottom: 30px;
    }
    .tooltiptext
    {
      display: inline-block;
      visibility: hidden;
      width: 300px;
      background-color: black;
      color:white;
      text-align: center;
      bottom: 90%;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      left: 37.5%;
      
      
      font-weight:100 ;
      z-index: 1;
    }
    .tooltiptext::after
    {
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 7px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
    .btn-next:hover .tooltiptext{
      
      visibility: visible;
    }
  </style>
</head>
<body>
  <section class="header-sec">
    <div class="container">
      <div class="my_info">
        <h3>Roll no : 193053-21-0008</h2>
        <h3>Registration no. : 053-1111-0172-19</h2>
        
      </div>
    </div>
  </section>

  <section class="main-sec">
    
    <div class="container">
      <div class="list_div">
        <h1 style="text-align: start; margin-top: 60px; font-size: 30px;">To create a header and 2 paragraphs(this line is serving as header)</h1>
        <p>Here we have shown two types of list ordered and unordered just like in assignment 3. An img is also added along with an internal link at the bottom to other page as a button(this acts as 1st para)
        </p>
        <p>ordered list uses tags: < ol > and < /ol > and unordered list has tags < ul > and< /ul > and the items arelisted in < li > and< /li> tags for both type of lists. We use img src tag fr img and button tag for the button 
            (this is 2nd para)
        </p>
        <div class="unorder-div">
          <h3 style="padding-left: 25px ;"><b>Unorder list of my subjects</b></h5>
            <ul  style="color: red;">
                <li>operating system</li>
                <li>computer architecture</li>
                <li>data structures</li>
                <li>dbms</li>
                <li>compiler</li>
            </ul>
        </div>
        <div class="order-div">
          <h3 style="padding-left: 25px ;"><b>Order list of my subjects</b></h5>
            <ol  style="color: red;">
                <li>operating system</li>
                <li>computer architecture</li>
                <li>data structures</li>
                <li>dbms</li>
                <li>compiler</li>
            </ol>
        </div>
      </div>
      <div class="img_box">
        <h2>HTML is Easy and <br> Learning HTML is Fun</h2>
        <img src="img6.jpg">
      </div>
      <div class="btn-div">
        <a href="index2.html">
          <button class="btn-next">Go To Next Page <span class="tooltiptext">This leads you to another page</span> </button>
        </a>
        
      </div>
    </div>
  </section>

  <section class="footer-sec">
    <div class="container">
      <p style="text-align: center;"><b>University of Calcutta assignment 2021</b> Semester 4 @jogesh chandra chaudhuri college</p>
    </div>
  </section>
</body>
</html>